# lend-log

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/kotlin/com/lendlog/app/: HiltTestRunner.kt
app/src/androidTest/kotlin/com/lendlog/app/worker/: LoanNotificationWorkerTest.kt  NotificationSchedulerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/lendlog/app/: LendLogApp.kt  MainActivity.kt
app/src/main/kotlin/com/lendlog/app/billing/: BillingManager.kt
app/src/main/kotlin/com/lendlog/app/data/datastore/: AppPreferences.kt
app/src/main/kotlin/com/lendlog/app/data/db/: Loan.kt  LoanDao.kt  LoanDatabase.kt
app/src/main/kotlin/com/lendlog/app/data/repository/: LoanRepository.kt
app/src/main/kotlin/com/lendlog/app/di/: AppModule.kt
app/src/main/kotlin/com/lendlog/app/navigation/: AppNavigation.kt
app/src/main/kotlin/com/lendlog/app/ui/addloan/: AddLoanScreen.kt  AddLoanViewModel.kt
app/src/main/kotlin/com/lendlog/app/ui/components/: EmptyState.kt  LendLogTopBar.kt  LoanCard.kt  TealButton.kt
app/src/main/kotlin/com/lendlog/app/ui/detail/: LoanDetailScreen.kt  LoanDetailViewModel.kt  NudgeBottomSheet.kt
app/src/main/kotlin/com/lendlog/app/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/kotlin/com/lendlog/app/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/kotlin/com/lendlog/app/ui/paywall/: PaywallSheet.kt  PaywallViewModel.kt
app/src/main/kotlin/com/lendlog/app/ui/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/kotlin/com/lendlog/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/lendlog/app/util/: ContactPickerHelper.kt  SmsHelper.kt  WhatsAppHelper.kt
app/src/main/kotlin/com/lendlog/app/worker/: BootReceiver.kt  LoanNotificationWorker.kt  NightlyBackupWorker.kt  NotificationScheduler.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo.xml  ic_notification.xml
app/src/main/res/font/: cormorant_garamond.xml  dm_sans.xml
app/src/main/res/values/: colors.xml  font_certs.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  backup_rules_legacy.xml  file_paths.xml
docs/: design-blueprint.md  product-blueprint.md
gradle/: libs.versions.toml
